input {
        kafka {
                id => "kafkainput"
                bootstrap_servers => "kakfa-0:9092,kafka-1:9092,kafka-2:9092"
                topics => ["test"]
                consumer_threads => 2
                group_id => "logstash.consumer"
                codec => "json"
                client_id => "logstash1"
        }
}

# filter {
#         # grok {
#         #         match => {"ClientIP" => "%{IPV4:ClientIP}"}
#         #         match => {"ClientRequestHost" => "%{HOSTNAME:ClientRequestHost}"}
#         #         match => {"ClientRequestURI" => "%{URIPATHPARAM:ClientRequestURI}"}
#         #         match => {"ClientRequestMethod" => "%{WORD:ClientRequestMethod}"}
#         #         match => {"EdgeResponseBytes" => "%{NUMBER:EdgeResponseBytes}"}
#         #         match => {"EdgeResponseStatus" => "%{NUMBER:EdgeResponseStatus}"}
#         # }
#         # date {
#         #         match => ["timestamp", "dd/MM/yyyy:HH:mm:ss Z"]
#         # }
#         mutate {
#                 remove_field => [ "schema","@version","@timestamp" ]
#         }
# }

output {
        elasticsearch {
                id => "http-out"
                manage_template => false
                index => "cloudflare-logs"
                hosts => ["http://elasticsearch:9200"]
                user => "logstash_system"
                password => "logstash_system123"
        }
}