events {
  worker_connections  4096;  ## Default: 1024
}
http {
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name name.pepago.my.id;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        if ($host != "name.pepago.my.id") {
            return 412;
        }

        server_name name.pepago.my.id;

        ssl_certificate /etc/nginx/crt/*.pepago.my.id.crt;
        ssl_certificate_key /etc/nginx/crt/*.pepago.my.id.key;
        
        access_log      /var/log/nginx/name.pepago.my.id.access.log;
        error_log       /var/log/nginx/name.pepago.my.id.error.log;

        location / {
            default_type application/json;
            return 200 '{"code":"1", "message": "it works! fully encrypted!"}';
        }
    }
}